APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysqllaravel.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=phpappuser@mysqllaravel
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=false